# 크기가 각기 다른 모든 명함을 넣을 수 있는 명함지갑을 만들기위해서는
# 모든 명함들 중 가장 긴 가로 길이와 가장 긴 세로길이를 구하여 해당 길이에 맞게 만들면 됩니다.
# 주어지는 모든 카드들의 가로 세로 길이에서 예시를 봤을때 가로가 더 긴 명함, 세로가 더 긴 명함이 있기에 해당 부분을 유의하여 비교해야 합니다.
# 간단하게 생각하면 세로가 더 긴 명함을 90도 방향으로 돌리면 가로가 더 긴 명함이 될 수 있다고 생각하면 됩니다.
# 그러므로 명함의 가로 세로 길이로 주어진 길이들 중 더 긴 길이를 가로, 더 짧은 길이를 세로로 설정한다고 생각

def solution(sizes):
    row = []
    col = []

    for s in sizes:
        if s[0] > s[1]:
            row.append(s[0])
            col.append(s[1])
        else:
            row.append(s[1])
            col.append(s[0])
    
    return max(row) * max(col)

print(solution([[14, 4], [19, 6], [6, 16], [18, 7], [7, 11]]))